<html lang="en" style="font-size: 2em;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ::marker {
            color: grey;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .card {
            border: 2px solid rgb(255, 145, 0);
            width: fit-content;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            color: white;
            font-size: 20px;
            background-color: rgb(255, 145, 0);
            margin-top: 0px;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            border-radius: 10px 10px 0 0;
        }

        .card-list {
            padding-left: 30px;
            padding-right: 30px;
            color: rgb(66, 129, 247);
            list-style-type: none;
            margin: 0;
        }

        .card-list li {
            padding: 5px 0;
        }
    </style>
</head>

<body>
    <div class="card">
        <p class="card-header">LEARN DATA SCIENCE</p>
        <ul class="card-list">
            <li>Unlimited jobs</li>
            <li>Best benefits from anywhere</li>
            <li>Call now for an appointment</li>
        </ul>
    </div>
</body>

</html>