<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1 {
        width: 200px;
        height: 200px;
        position: absolute;
    }

    #b1 {
        top: 30vh;
        left: 50vw;
    }

    #b2 {
        top: 35vh;
        left: 53vw;
    }

    #b3 {
        top: 31vh;
        left: 56vw;
    }

    .container {
        position: relative;
        padding: 20px;
        display: flex;
        width: 200px;
        align-items: center;
        justify-content: center;
    }

    .inp {
        margin-top: 300px;
        margin-left: 100px;
    }
</style>

<body>
    <div class="container">
        <div class="inp">
            <label for="">red box</label>
            <input id="red" type="number"><br><br>
            <label for="">green box</label>
            <input id="green" type="number"><br><br>
            <label for="">blue box</label>
            <input id="blue" type="number"> <br><br>
            <div><button onclick="myfunc()">Show changes</button></div>
        </div>
        <div>
            <div class="div1" id="b1" style="background-color: red;"></div>
            <div class="div1" id="b2" style="background-color: green;"></div>
            <div class="div1" id="b3" style="background-color: blue;"></div>

        </div>
    </div>



</body>
<script>
    let red = document.getElementById("red");
    let blue = document.getElementById("blue");
    let green = document.getElementById("green");

    let b1 = document.getElementById("b1");
    let b3 = document.getElementById("b3");
    let b2 = document.getElementById("b2");
    function myfunc() {
        b1.style.zIndex = red.value;
        b2.style.zIndex = green.value;
        b3.style.zIndex = blue.value;
    }
</script>

</html>