<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin-top: 50px;
        text-align: center;
        background-color: black;
        display: flex;
        gap: 70px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #counter {
        color: rgb(231, 224, 224);
        font-size: 100px;
    }

    input {
        width: 300px;
        background-color: black;
        border: none;
        font-size: 20px;
        text-align: center;
        color: rgb(231, 224, 224);
    }

    input:focus {
        outline: none;
        border: none;
    }
</style>

<body>
    <div id="counter">0</div>
    <input id="content" type="text" placeholder="Type here">
</body>
<script>
    let c = 0;
    const counter = document.getElementById("counter");
    const content = document.getElementById("content");

    content.addEventListener("keypress", function () {
        c++;
        counter.innerHTML = `${c}`;
    })
    content.addEventListener("keydown", function (e) {
        if (e.key === "Backspace") {
            if (c > 0) {
                c--;
            }
            counter.innerHTML = `${c}`;
        }
    }
    )
</script>

</html>